# gateway

./: .gitignore  .travis.yml  CHANGELOG.md  DISCLAIMER.md  Dockerfile  LICENSE-AGREEMENT.md  README.md  changelog.json  changelog.mustache  pom.xml
.travis/: prepare.sh  push.sh  settings.xml
src/main/java/eu/fair4health/: GatewayApplication.java
src/main/java/eu/fair4health/config/: SecurityConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/eu/fair4health/: GatewayApplicationTests.java
